<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <Options>
      <DesignerInfoPropertySet />
    </Options>
    <edmx:Diagrams>
      <Diagram DiagramId="a7fd84b4f24841a5b388d472950d8b0c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GRASPModel.BindingContainer" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.ConstraintContainer" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Contact" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.DataTransfer" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Email" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.EmailAccount" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Form" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormField" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormField_ConstraintContainer" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormField_FormField" Width="1.5" PointX="9.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormField_FormFieldAndBinding" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldAndBinding" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormResponse" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormResponseCoords" Width="1.75" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.frontline_group" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FrontlineMultimediaMessagePart" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.GroupMembership" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Keyword" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.keywordaction" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.message" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.reminder" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Report" Width="1.625" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.ResponseValue" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Roles" Width="1.625" PointX="2.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SmsInternetServiceSettings" Width="2.25" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SmsInternetServiceSettings_SmsInternetServiceSettingValue" Width="3.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SmsInternetServiceSettingValue" Width="2.625" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SmsModemSettings" Width="2.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.StatisticsTable" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Survey" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Survey_SurveyElement" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SurveyElement" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.FormResponseCoords_ResponseValue" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.BindingRules" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.Detail_Form_Response" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.ResponseDetails" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.ResponseMapping" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GRASPModel.SurveyListAPI" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="GRASPModel.FKD3503BC4981CDFEB" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK594E3BBB95BCFCF4" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKBA9C3F955A18C292" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK3FF5B7C77FBC69D" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK822AE55F3D2C2C41" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKE116C0723D2C2C41" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK2180E4D3148215" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK8325D545D92B32C4" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK9448937AAACA0E5F" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKE1EB1E761F476EAE" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK4210107B162222E6" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK594E3BBB162222E6" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKAFB41BED162222E6" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKAFB41BED1AD43419" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKD3503BC49F9D5488" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKE1EB1E76882251EE" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK4210107B66ACF65C" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK822AE55FDAF23DFD" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKBA9C3F95DAF23DFD" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK822AE55FC5482473" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKFA275C14699E17A8" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKA24BD3BD6E7ADCE1" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FKA24BD3BD32373A6A" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK7110EE1D882251EE" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FK7110EE1DB3405EA6" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.Form_FormField" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FormField_FormResponse" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.FormResponse_ResponseValue" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.message_FrontlineMultimediaMessagePart" ManuallyRouted="false" />
        <AssociationConnector Association="GRASPModel.ResponseValue_ResponseValue" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GRASPModel.IndexHASH" Width="1.5" PointX="18.375" PointY="6.75" />
        <EntityTypeShape EntityType="GRASPModel.IndexField" Width="1.5" PointX="9.75" PointY="23.25" />
        <AssociationConnector Association="GRASPModel.FK_IndexFields_FormField" />
        <EntityTypeShape EntityType="GRASPModel.Index" Width="1.5" PointX="18.375" PointY="0.75" />
        <AssociationConnector Association="GRASPModel.FK_IndexFields_IndexFields" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldExtDependencies" Width="2.125" PointX="19.375" PointY="9.75" />
        <EntityTypeShape EntityType="GRASPModel.ResponseValueExt" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="GRASPModel.FormResponseReviews" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldResponses" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="GRASPModel.User_Credential" Width="2.125" PointX="5" PointY="3.875" />
        <AssociationConnector Association="GRASPModel.FK623D294B7F468633" />
        <EntityTypeShape EntityType="GRASPModel.UserFilters" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="GRASPModel.ResponseValueReviews" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="GRASPModel.ResponseRepeatable" Width="1.5" PointX="21.375" PointY="11.75" />
        <EntityTypeShape EntityType="GRASPModel.FormResponseStatus" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="GRASPModel.UserToFormResponses" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldExt" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldExport" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="GRASPModel.RolesToResponseStatus" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="GRASPModel.FormFieldResponsesReviews" Width="1.5" PointX="21.375" PointY="16.75" />
        <EntityTypeShape EntityType="GRASPModel.ResponseRepeatableReviews" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="GRASPModel.ReportField" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="GRASPModel.FormResponseServerStatus" Width="1.5" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="GRASPModel.Role_Permissions" IsExpanded="true" PointY="3.25" PointX="24.625" Width="2.125" Height="2" />
        <AssociationConnector Association="GRASPModel.FK_Role_Permissions_Roles" />
        <EntityTypeShape EntityType="GRASPModel.Permissions" IsExpanded="true" PointY="24.875" PointX="5.5" Width="3.125" Height="2" />
        <AssociationConnector Association="GRASPModel.FK_Role_Permissions_Permissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>