

 ------ 2015-02-16 14:38:30 : Error ------- 

Could not find a part of the path 'D:\Projects\GRASPReportingPal\GRASPImages\101\PartialDmgGaza\PartialDmgGaza_2014-09-18_10-59-04\1411027216475.jpg'.



 ------ 2015-02-17 09:39:05 : Error ------- 

The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 



 ------ 2015-02-17 09:45:27 : Error ------- 

The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 



 ------ 2015-02-17 09:47:35 : Error ------- 

The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 


