___________________________________________________________________________
____________________________________________________________________________
2015-02-23 13:29:28 Error on f26_2015-02-23_12-25-42_101
The input is not a valid Base-64 string as it contains a non-base 64 character, more than two padding characters, or an illegal character among the padding characters. 
   at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 48
____________________________________________________________________________
____________________________________________________________________________
2015-03-10 10:01:01 Error on PartialDmgGaza_2014-09-20_11-50-53_101
The process cannot access the file 'D:\Projects\GRASPReportingPal\src\ResponseFiles\processed\PartialDmgGaza_2014-09-20_11-50-53_101' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at IncomingProcessor.SaveProcessedResponse(String data, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 772
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 310
____________________________________________________________________________
____________________________________________________________________________
2015-03-10 10:01:03 Error on PartialDmgGaza_2014-09-20_12-19-05_101
The process cannot access the file 'D:\Projects\GRASPReportingPal\src\ResponseFiles\processed\PartialDmgGaza_2014-09-20_12-19-05_101' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at IncomingProcessor.SaveProcessedResponse(String data, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 772
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 310
____________________________________________________________________________
____________________________________________________________________________
2015-03-10 10:01:09 Error on PartialDmgGaza_2014-09-21_11-57-37_101
The process cannot access the file 'D:\Projects\GRASPReportingPal\src\ResponseFiles\processed\PartialDmgGaza_2014-09-21_11-57-37_101' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at IncomingProcessor.SaveProcessedResponse(String data, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 772
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 310
____________________________________________________________________________
____________________________________________________________________________
2015-03-10 10:01:23 Error on PartialDmgGaza_2014-09-23_11-40-18_101
The process cannot access the file 'D:\Projects\GRASPReportingPal\src\ResponseFiles\processed\PartialDmgGaza_2014-09-23_11-40-18_101' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append)
   at IncomingProcessor.SaveProcessedResponse(String data, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 772
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 310
____________________________________________________________________________
____________________________________________________________________________
2015-04-14 14:30:27 Error on FTABLE1_2015-04-13_13-50-23_101
Object reference not set to an instance of an object.
   at IncomingProcessor.InsertRepeatable(GRASPEntities db, XmlNode val, String[,] fieldTypeMapping, Int32 formResponseID, Int32 rc) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 376
   at IncomingProcessor.ProcessResponse(String text, String sender, String fileName) in d:\Projects\GRASPReportingPal\src\App_Code\IncomingProcessor.cs:line 175
____________________________________________________________________________
