<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminBlank.master.cs" Inherits="_master_AdminBlank" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../_css/bootstrap.css" rel="stylesheet">
    <link href="../_css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="../_css/font-awesome/css/font-awesome.min.css">

    <script src="../_js/jquery.min.js"></script>
    <script src="../_js/bootstrap.js"></script>

    <style type="text/css">
        #fullWidth { margin-top: 100px;padding:5px; }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <div>

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">                   

                        <img style="padding-left: 25px; padding-top: 8px" src="../_images/logo_wfp.png" height="70px" alt="World Food Programme" />
                    <span style="color: #fff">Version: <asp:Literal ID="lblVersion" runat="server"></asp:Literal></span>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown user-dropdown"><i class="fa fa-user"></i> Welcome <b><%= LoggedUser %></b>
                            <a class="logo" href="http://www.wfp.org/">
                        <img src="../_images/logo_wfp.gif" height="60px" alt="World Food Programme" /></a>
                        </li>                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="fullWidth">
                <asp:ContentPlaceHolder ID="cphBody1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>
</body>
</html>
