<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AngularJS.master.cs" Inherits="_master_AngularJS" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" ng-app="angularjs-starter" id="ng-app">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../_css/bootstrap.css" rel="stylesheet">
    <link href="../_css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="../_css/font-awesome/css/font-awesome.min.css">
    <link href="../_css/kendo.common.min.css" rel="stylesheet" />
    <link href="../_css/kendo.default.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">

    <script src="../_js/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="../_js/bootstrap.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>

    <script type="text/javascript">
        var urlWithoutQS = window.location.pathname;
        var unsaved = false;
        $(document).ready(function () {
            $('input').change(function () {
                unsaved = true;
            });
        });
        if (window.addEventListener) {  // all browsers except IE before version 9
            window.addEventListener("beforeunload", OnBeforeUnLoad, false);
        }
        else {
            if (window.attachEvent) {   // IE before version 9
                window.attachEvent("onbeforeunload", OnBeforeUnLoad);
            }
        }

        // the OnBeforeUnLoad method will only be called in Google Chrome and Safari
        function OnBeforeUnLoad() {
            if(unsaved)
                return "All data that you have entered will be lost!";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-controller="MainCtrl">
    <form id="form1" runat="server" ng-submit="submitAll()">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <div id="wrapper">

            <!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<div style="width: 160px; float:left">-->
                    <a href="Home_Page.aspx">
                        <img style="padding-left: 25px; padding-top: 8px" src="../_images/logo_wfp.png" height="70px" alt="World Food Programme" /></a>
                    <span style="color: #fff">Version: <asp:Literal ID="lblVersion" runat="server"></asp:Literal></span><!--</div>-->
                    <!--<div style="color: #f00;text-align: center;margin: 0 auto;width: 160px;padding-top: 8px;">PROVA</div>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav line-bottom">
                        <li class="line-bottom"><a href="Home_Page.aspx"><i class="fa fa-home"></i>Home Page</a></li>
                        <li id="surveys" runat="server" class="line-bottom"><a href="Surveys.aspx"><i class="fa fa-check-square-o"></i>Surveys</a></li>
                        <li id="reports" runat="server" class="line-bottom"><a href="Reports.aspx"><i class="fa fa-bar-chart-o"></i>Reports</a></li>
                        <li id="maps" runat="server" class="line-bottom"><a href="Maps.aspx"><i class="fa fa-map-marker"></i>Maps</a></li>
                        <li id="dataentry" runat="server" class="line-bottom"><a href="Data_Entry.aspx"><i class="fa fa-pencil"></i>Data Entry</a></li>
                        <li id="users" runat="server" class="line-bottom"><a href="Users.aspx"><i class="fa fa-users"></i>Users</a></li>
                        <li id="settings" runat="server" class="line-bottom"><a href="Settings.aspx"><i class="fa fa-cogs"></i>Settings</a></li>
                        <li id="indexManagement" runat="server" class="line-bottom"><a href="IndexManagement.aspx"><i class="fa fa-cogs"></i>Indexes Management</a></li>
                        <li>
                            <asp:LinkButton ID="exit" runat="server" OnClick="exit_Click"><i class="fa fa-power-off"></i>Exit</asp:LinkButton></li>
                    </ul>



                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li class="dropdown user-dropdown"><i class="fa fa-user"></i>Welcome <b><%= LoggedUser %></b>
                            <a class="logo" href="http://www.wfp.org/">
                                <img src="../_images/logo_wfp.gif" height="60px" alt="World Food Programme" /></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="cphBody1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>
</body>
</html>
